# UITest-POC

./: .gitignore  BuildJenkisfile  Jenkinsfile  Jenkinsfile copy  Jenkinsfile copy 2  MOF.Etimad.Monafasat.sln  TestJenkinsfile
Src/MOF.Etimad.Monafasat.Core/: MOF.Etimad.Monafasat.Core.csproj
Src/MOF.Etimad.Monafasat.Core/Constants/: RoleNames.cs
Src/MOF.Etimad.Monafasat.Core/Enum/: Enums.cs
Src/MOF.Etimad.Monafasat.Core/Extensions/: CurrentPrincipleExtension.cs
Src/MOF.Etimad.Monafasat.Core/Helpers/: RoleHelper.cs
Src/MOF.Etimad.Monafasat.Core/Interfaces/: IGenericCommandRepository.cs  IGenericQueryRepository.cs
Src/MOF.Etimad.Monafasat.Integration/: GlobalSuppressions.cs  MOF.Etimad.Monafasat.Integration.csproj
Src/MOF.Etimad.Monafasat.Integration/Enums/: BudgetType.cs  CerificateType.cs  CommercialRegistrationStatus.cs  CommercialRegistrationType.cs  GOSIIdType.cs  GOSIOwnerPersonIdType.cs  IDMUserCategory.cs  PartyTypes.cs  ServiceStatusCodes.cs
Src/MOF.Etimad.Monafasat.Integration/FileNetEncryption/: CertificateEncryption.cs  ContentEncryptionManger.cs
Src/MOF.Etimad.Monafasat.Integration/FileNetScan/: FileNetScan.cs
Src/MOF.Etimad.Monafasat.Integration/Infrastructure/: DebugOutputMessageInspector.cs  Logger.cs  ProxyBase.cs
Src/MOF.Etimad.Monafasat.Integration/Interfaces/: IAgencyBudgetProxy.cs  IBillingProxy.cs  ICheckFundProxy.cs  IFileNetProxy.cs  IIDMProxy.cs  ILocalContentProxy.cs  INotificationProxy.cs  IOldSystemIntegration.cs  IQuantityTemplatesProxy.cs  ISMEASizeInquiryProxy.cs  ISRMFrameworkAgreementManageProxy.cs  ISubscriptionProxy.cs  IWathiqProxy.cs  IYesserProxy.cs  ProxyBase.cs  ProxyResolver.cs
Src/MOF.Etimad.Monafasat.Integration/Models/: AgencyBudgetModel.cs  AgencyInfoModel.cs  AgencyLogoModel.cs  Attachments.cs  BillModel.cs  ContactOfficerModel.cs  EmailMessageNoitification.cs  EmployeeIntegrationModel.cs  FileDownloadHederModel.cs  FileNet.cs  FileNetDocDownloadBody.cs  IDMRolesModel.cs  PaymentMethodDetailsServiceModel.cs  PaymentNotificationServiceModel.cs  PayorPOIServiceModel.cs  SMSMessageNoitification.cs  SRMFrameworkAgreementManageModel.cs  SupplierFullDataModel.cs  SupplierIntegrationModel.cs  SupplierIntegrationSearchCriteria.cs  UploadFileModel.cs  UserAPIModel.cs  UserCredentialsModel.cs
Src/MOF.Etimad.Monafasat.Integration/Proxies/: AgencyBudgetProxy.cs  BillingProxy.cs  CheckFundProxy.cs  FileNetProxy.cs  IDMProxy.cs  LocalContentProxy.cs  NotificationProxy.cs  OldSystemIntegration.cs  PHPFilesProxy.cs  QuantityTemplatesProxy.cs  SMEASizeInquiryProxy.cs  SRMFrameworkAgreementManageProxy.cs  SubscriptionProxy.cs  WathiqProxy.cs  YesserProxy.cs
Src/MOF.Etimad.Monafasat.Jobs/: App.config  MOF.Etimad.Monafasat.Jobs.csproj  Program.cs  appsettings.json
Src/MOF.Etimad.Monafasat.Jobs/Helper/: AnnouncementListPrepareDependancies.cs  BillingPrepareDependancies.cs  CommunicationRequestPrepareDependancies.cs  ConsoleAsyncHelper.cs  QualificatonPrepareDependancies.cs  ResendNotificationPrepareDependancies.cs  TenderPrepareDependancies.cs
Src/MOF.Etimad.Monafasat.Jobs/Job/: CheckFinishedBiddingsRounds.cs  CheckingOffers.cs  EMarketPlace.cs  EncryptQuantitiesTableItems.cs  EncryptQuantitiesTables.cs  GetAllFinishedStoppingAwardingPeriodTenders.cs  Negotiation.cs  OpenOffers.cs  Plaints.cs  PushNotificationForSupplierInApprovingRelatedTender.cs  QualificationReCalculateSupplierPoints.cs  ResendNotification.cs  SadadUpdateAndCancel.cs  UpdateOfferStatus.cs  updateAnnouncementListStatus.cs
Src/MOF.Etimad.Monafasat.Jobs/Setting/: KeyConfig.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/: MOF.Etimad.Monafasat.PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Src/MOF.Etimad.Monafasat.PaymentAPI/Controllers/: PaymentNotificationController.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/Enums/: ServiceStatusCodes.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/MappingProfiles/: PaymentNotificationProfile.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/MiddlewareHandlers/: BasicAuthentication.cs  ErrorHandlingMiddleware.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/Model/: PaymentNotificationModel.cs
Src/MOF.Etimad.Monafasat.PaymentAPI/Properties/: launchSettings.json
Src/MOF.Etimad.Monafasat.Resources/: DisplayInputs.en-US.resx  DisplayInputs.resx  ErrorMessages.ar-SA.resx  ErrorMessages.en-US.resx  ErrorMessages.resx  MOF.Etimad.Monafasat.Resources.csproj  Messages.ar-SA.resx  Messages.en-US.resx  Messages.resx
Src/MOF.Etimad.Monafasat.Resources/AnnouncementResources/: DisplayInputs.Designer.cs  DisplayInputs.en-US.resx  DisplayInputs.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.en-US.resx  Messages.resx
Src/MOF.Etimad.Monafasat.Resources/AnnouncementSupplierTemplateResources/: DisplayInputs.Designer.cs  DisplayInputs.en-US.resx  (+5 more)
Src/MOF.Etimad.Monafasat.Services/: MOF.Etimad.Monafasat.Services.csproj
Src/MOF.Etimad.Monafasat.SharedKernel/: AppSettings.cs  AsyncHelper.cs  AuditableEntity.cs  BaseEntity.cs  CacheKeys.cs  Check.cs  ConfigurationHelper.cs  ConvertNumberToText.cs  CurrentPrincipleExtension.cs  DateTimeExtensions.cs  EnumFactory.cs  IHttpContextAccessor.cs  IdentityConfigs.cs  LogException.cs  MOF.Etimad.Monafasat.SharedKernel.csproj  MultiSetComparer.cs  ObjectHasher.cs  PolicyNames.cs  RegexHelper.cs  RoleHelper.cs  RoleNames.cs  UrlHelper.cs  Util.cs
Src/MOF.Etimad.Monafasat.ViewModel/: AjaxResponse.cs  LookupModel.cs  MOF.Etimad.Monafasat.ViewModel.csproj  StatusModel.cs
Src/MOF.Etimad.Monafasat.WebApi/: MOF.Etimad.Monafasat.WebApi.csproj  NotificationMessages.json  Program.cs  Startup.cs  appsettings.json  appsettings_PRE-PROD.json  nlog.config  web.config
Tests/MOF.Etimad.Monafasat.FunctionalTests/: MOF.Etimad.Monafasat.FunctionalTests.csproj  appsettings.json
Tests/MOF.Etimad.Monafasat.TestsBuilders/: LocalContenttSettingDefault.cs  MOF.Etimad.Monafasat.TestsBuilders.csproj  SupplierBlockDefaults.cs  UserNotificationSettingBuilder.cs
Tests/MOF.Etimad.Monafasat.UnitTests/: MOF.Etimad.Monafasat.UnitTests.csproj  RootConfigurationDefaults.cs  UnitTest1.cs
(+3556 files in other folders)
