<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>33d62e53-b2d7-405c-85d7-3f90a558035b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MOF.Etimad.Monafasat.WebApi.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\Extensions\**" />
    <Content Remove="Authorization\Extensions\**" />
    <EmbeddedResource Remove="Authorization\Extensions\**" />
    <None Remove="Authorization\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AssignUserCommitteeController.cs" />
    <Compile Remove="Controllers\BranchCommitteeController.cs" />
    <Compile Remove="Controllers\InvitationStatusController.cs" />
    <Compile Remove="Controllers\MobileApiController.cs" />
    <Compile Remove="Infrastructure\AppSettings.cs" />
    <Compile Remove="Infrastructure\ConfigurationHelper.cs" />
    <Compile Remove="MappingProfiles\AssignUserCommitteeProfile.cs" />
    <Compile Remove="MappingProfiles\BranchCommitteeProfile.cs" />
    <Compile Remove="MappingProfiles\BranchProfile.cs" />
    <Compile Remove="MappingProfiles\NotifayProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MOF.Etimad.Monafasat.WebApi.csproj.vspscc" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Blocks\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOF.Etimad.Monafasat.Core\MOF.Etimad.Monafasat.Core.csproj" />
    <ProjectReference Include="..\MOF.Etimad.Monafasat.Services\MOF.Etimad.Monafasat.Services.csproj" />
    <ProjectReference Include="..\MOF.Etimad.Monafasat.ViewModel\MOF.Etimad.Monafasat.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\capitol-building.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
<ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>
       **/Models/** , **/Controllers/ReportsController.cs , **/Authorization/**
      </Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
