<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Offer\SupplierBlobModel.cs" />
    <Compile Remove="Offer\SupplierChamberJoiningModel.cs" />
    <Compile Remove="Offer\SupplierCommercialRegisterModel.cs" />
    <Compile Remove="Offer\SupplierOfferCopyModel.cs" />
    <Compile Remove="Offer\SupplierOfferLetterModel.cs" />
    <Compile Remove="Offer\SupplierOriginalAttachmentModel.cs" />
    <Compile Remove="Offer\SupplierPurchaseBillModel.cs" />
    <Compile Remove="Offer\SupplierSaudizationModel.cs" />
    <Compile Remove="Offer\SupplierSocialInsuranceModel.cs" />
    <Compile Remove="Offer\SupplierVisitationModel.cs" />
    <Compile Remove="Offer\SupplierZakatModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOF.Etimad.Monafasat.Resources\MOF.Etimad.Monafasat.Resources.csproj" />
    <ProjectReference Include="..\MOF.Etimad.Monafasat.SharedKernel\MOF.Etimad.Monafasat.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.AccessControl">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.security.accesscontrol\4.5.0\ref\netstandard2.0\System.Security.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
