<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da7c1a25-bfa9-4cb1-b4c3-fdbd0bd63995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ry1drvesbiib01.mof.gov.sa:7931/FileNetCheckIn?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileNetCheckIn.xsd" MetadataType="Schema" ID="6bbd6d54-1793-4730-8924-70ac1b115e67" SourceId="1" SourceUrl="https://ry1drvesbiib01.mof.gov.sa:7931/FileNetCheckIn?xsd=xsd1" />
    <MetadataFile FileName="FileNetCheckIn1.xsd" MetadataType="Schema" ID="a8d8fbba-a3fc-432b-81cb-901ae189817e" SourceId="1" SourceUrl="https://ry1drvesbiib01.mof.gov.sa:7931/FileNetCheckIn?xsd=xsd0" />
    <MetadataFile FileName="FileNetCheckIn.wsdl" MetadataType="Wsdl" ID="613fff0f-fac4-470a-ad88-3fe45408341d" SourceId="1" SourceUrl="https://ry1drvesbiib01.mof.gov.sa:7931/FileNetCheckIn?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>